struct DrawIndexedIndirectCommand {
  uint IndexCount;
  uint InstanceCount;
  uint FirstIndex;
  int VertexOffset;
  uint FirstInstance;
};

struct Vertex {
  vec3 Normal;
  vec4 Tangent;
  vec2 Texcoord0;
  vec2 Texcoord1;
  vec4 Color0;
  uvec4 Joints0;
  vec4 Weights0;
};

struct SceneData {
  mat4 Projection;
  mat4 View;
  mat4 ViewProjection;
  vec4 CameraPosition;
  vec4 FrustumPlanes[6];
  vec2 ViewportExtent;
};

bool RectIntersectRect(vec2 bottomLeft0, vec2 topRight0, vec2 bottomLeft1, vec2 topRight1) {
  return !(any(lessThan(topRight0, bottomLeft1)) || any(greaterThan(bottomLeft0, topRight1)));
}