#extension GL_EXT_shader_explicit_arithmetic_types : require

#define MeshletIdBits 24u
#define MeshletPrimitiveBits 8u
#define MeshletIdMask ((1u << MeshletIdBits) - 1u)
#define MeshletPrimitiveMask ((1u << MeshletPrimitiveBits) - 1u)

#define CullMeshletFrustumBit   (1 << 0)
#define CullMeshletHiZBit       (1 << 1)
#define CullTriangleBackfaceBit (1 << 2)

struct CullUniforms {
  uint Flags;
  uint MeshletCount;
  uint MeshletsPerBatch;
  uint IndicesPerBatch;
};

struct Meshlet {
  uint VertexOffset;
  uint IndexOffset;
  uint TriangleOffset;
  uint IndexCount;
  uint TriangleCount;
  uint InstanceID;
  vec3 AABBMin;
  vec3 AABBMax;
};

struct VisBufferStats {
  uint VisibleMeshlets;
  uint VisibleTriangles;
};
